# system-design-playground-lld

./: .gitignore  LLD Approach rules.md  README.md
Design Patterns LLD/: FactoryMethod.java
HLD Problems/: HLD problem approach mental model.md  self service infra management platform.md
di-patterns-demo/: README.md  pom.xml
di-patterns-demo/src/main/java/com/prakhar/di/: AirLogistics.java  AirLogisticsGuice.java  Airplane.java  Logistics.java  LogisticsModule.java  MainGuice.java  MainSpring.java  RoadLogistics.java  RoadLogisticsGuice.java  SeaLogistics.java  SeaLogisticsGuice.java  Ship.java  SpringConfig.java  Transport.java  Truck.java
multi-tenant-workflow-notification-platform/: Problem-Statement.md
rate-limiting-service/: Problem-Statement.md  lld-problem-statement.md
snakes-and-ladder/: Problem-Statement.md
snakes-and-ladder/src/main/java/com/prakhar/systemdesign/snakesandladder/app/: Main.java
